# AdyhyesKOTLIN

./: .gitignore  1.txt  AUTO_PROJECT_UPDATE_GUIDE.md  DATA_VERSIONING_GUIDE.md  DEVELOPER_MODE_GUIDE.md  DEVELOPER_MODE_JSON_EXPORT.md  KEYSTORE_SETUP.md  build.gradle.kts  compile_test.kt  keystore-base64.txt  keystore.properties.template  settings.gradle.kts  temp_contact_strings.xml  test_compilation.kt
.github/: release-template.md
.github/workflows/: build-check.yml  release-check.yml  release.yml
Docs/: AppMap_adygyes.md  Bug_tracking.md  DOCUMENTATION_UPDATE_2025-10-05.md  IMAGE_CACHING_SYSTEM.md  Implementation.md  Implementation_Plan.md  MARKER_CLICK_CENTERING.md  MARKER_CLICK_COMPILATION_FIX.md  MARKER_IMPLEMENTATION_STATUS.md  MARKER_TIGHT_BINDING_PLAN.md  MILESTONE_FIRST_RELEASE_APK.md  PRD_adygyes.md  QUICK_PUBLISH_CHECKLIST.md  SEARCH_CENTERING_COMPILATION_FIX.md  SEARCH_FIELD_BUTTON_FIX.md  SEARCH_PANEL_BOTTOMSHEET_INTEGRATION.md  SEARCH_PANEL_COMPILATION_FIX.md  SEARCH_PANEL_PERSISTENT_STATE.md  SEARCH_RESULTS_PANEL_COMPLETED.md  TechStack_Complete_Guide.md  UI_UX_doc.md  ULTRA_SMOOTH_MARKERS.md  VERSION_UPDATE_FIX.md  map_state.md  project_structure.md
Docs/Data_optimization/: API_SETUP.md  BACKGROUND_MAP_RENDERING.md  DATA_UPDATE_UX_ENHANCEMENT.md  IMPORTANT_KEYSTORE_BACKUP.md  TESTING_VERSIONING.md
Docs/Data_ptimization/: MAP_PRELOADING_IMPLEMENTATION.md  MARKER_RELOAD_FIX.md
Docs/Optimizations/: APK_OPTIMIZATION_PLAN.md  BUILD_OPTIMIZED_APK.md  CRITICAL_FILES_DO_NOT_DELETE.md  DEEP_ANALYSIS_RESULTS.md  DENSITY_SPLITS_DEPRECATION.md  EXECUTE_NOW.md  OPTIMIZATION_COMPLETE_REPORT.md  OPTIMIZATION_PROGRESS.md  OPTIMIZATION_QUICK_START.md  OPTIMIZATION_READY.md  OPTIMIZATION_RESULTS.md  QUICK_CHECKLIST.md  README.md  README_OPTIMIZATION.md  README_START_HERE.md  RELEASE_BUILD_FIXES.md  STAGE5_COMPLETION_SUMMARY.md  START_OPTIMIZATION.md  STEP3_dependencies_to_remove.md  STEP4_gradient_replacement.md  STEP4_resources_optimization.md  STEP5_BUILD_OPTIMIZATION.md  STEP5_proguard_optimization.md
Docs/fixes/: BACK_GESTURE_FIX.md  CLICKABLE_CONTACTS_IMPLEMENTATION.md  DETAIL_SCREEN_MAP_NAVIGATION.md  DOCUMENTATION_UPDATE_2025-10-05_FINAL.md  DOUBLE_CLICK_NAVIGATION_FIX.md  PRESENTATION_SPEECH.md  SEARCH_RESULTS_PANEL_COMPLETE.md  SETTINGS_ANIMATION_FINAL_FIX.md  SETTINGS_ANIMATION_FIX.md  SETTINGS_OVERLAY_IMPLEMENTATION.md  TECHNICAL_OVERVIEW.md
Docs/markers_update/: CLICK_DETECTION_DEBUG.md  DUAL_LAYER_CLICK_FIX.md  DUAL_LAYER_FINAL_SUCCESS.md  DUAL_LAYER_MARKER_SYSTEM.md  MAP_MARKER_REDESIGN_PLAN.md  MARKER_ANIMATION_SYSTEM.md  MARKER_COMPONENTS_SPEC.md  MARKER_DOCS_STATUS_UPDATE.md  MARKER_IMPLEMENTATION_STATUS.md  MARKER_SYSTEM_COMPLETE_HISTORY.md  ULTRA_SMOOTH_MARKERS.md
Docs/publish/: BASE64_KEYSTORE_FIX.md  BEAUTIFUL_RELEASE_NOTES.md  BRANCH_STRATEGY.md  DETAILED_RELEASE_GUIDE.md  FIX_MAIN_BUILD_CHECK.md  GITHUB_ACTIONS_FIXES.md  GITHUB_RELEASE_FIXES.md  GITHUB_SETUP.md  HOW_TO_CHANGE_RELEASE_NOTES.md  MANUAL_WORKFLOWS.md  PUBLISHING_GUIDE.md  PUBLISHING_SUMMARY.md  PUBLISH_README.md  RELEASE_ASSETS_STRUCTURE.md  RELEASE_CHECKLIST.md  STORE_LISTING_GUIDE.md  privacy-policy.md  terms-of-service.md
Docs/search_res_panel/: ADVANCED_SEARCH_PANEL_IMPLEMENTATION.md  ATTRACTION_CENTERING_OFFSET.md  MAP_CENTERING_UPPER_AREA_FIX.md  SEARCH_COMPLETION_ENHANCEMENT.md  SEARCH_PANEL_BOTTOMSHEET_PRIORITY.md  SEARCH_PANEL_COMPILATION_FIX_V2.md  SEARCH_PANEL_FULL_HEIGHT.md  SEARCH_PANEL_HEIGHT_LIMIT.md  SEARCH_PANEL_POSITIONING_FIX.md  SEARCH_PANEL_RESTORATION.md  SEARCH_PANEL_SPACING_ADJUSTMENT.md  SEARCH_PANEL_TWO_STATES.md  SEARCH_RESULTS_PANEL_IMPLEMENTATION.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.adygyes.app.data.local.database.AdygyesDatabase/: 1.json
app/src/androidTest/java/com/example/adygyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attractions.json  geo_objects.json
app/src/main/java/com/adygyes/app/: AdygyesApplication.kt  MainActivity.kt
app/src/main/java/com/adygyes/app/data/local/: JsonFileManager.kt
app/src/main/java/com/adygyes/app/data/mapper/: AttractionMapper.kt
app/src/main/java/com/adygyes/app/data/repository/: AttractionRepositoryImpl.kt
app/src/main/java/com/adygyes/app/data/sync/: DataSyncManager.kt
app/src/main/java/com/adygyes/app/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/adygyes/app/domain/model/: Attraction.kt  GeoObject.kt
app/src/main/java/com/adygyes/app/domain/repository/: AttractionRepository.kt
app/src/main/java/com/adygyes/app/domain/usecase/: AttractionDisplayUseCase.kt  ContactActionUseCase.kt  DataSyncUseCase.kt  GetLocationUseCase.kt  NavigationUseCase.kt  NetworkUseCase.kt  ShareUseCase.kt
app/src/main/java/com/adygyes/app/presentation/navigation/: AdygyesNavHost.kt  NavDestinations.kt
app/src/main/java/com/adygyes/app/presentation/theme/: Color.kt  ColorUtils.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/adygyes/app/presentation/viewmodel/: AttractionDetailViewModel.kt  ContactActionViewModel.kt  DeveloperViewModel.kt  FavoritesViewModel.kt  ImageCacheViewModel.kt  LocaleViewModel.kt  MapPreloadViewModel.kt  MapStateViewModel.kt  MapViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/adygyes/: MainActivity.kt
app/src/main/java/com/example/adygyes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map_marker.xml  ic_user_location.xml  onboarding_attractions.xml  onboarding_favorites.xml  onboarding_map.xml  onboarding_offline.xml  onboarding_welcome.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adygyes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-keystore-base64.ps1
(+66 files in other folders)
