# Keystore Configuration Template
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to: keystore.properties
# 2. Fill in your actual values
# 3. NEVER commit keystore.properties to Git!
#
# To generate a keystore, run:
# keytool -genkey -v -keystore keystore/adygyes-release.keystore \
#   -alias adygyes-release \
#   -keyalg RSA -keysize 2048 -validity 10000 \
#   -storepass YOUR_STORE_PASSWORD \
#   -keypass YOUR_KEY_PASSWORD

storePassword=YOUR_STORE_PASSWORD_HERE
keyPassword=YOUR_KEY_PASSWORD_HERE
keyAlias=adygyes-release
storeFile=keystore/adygyes-release.keystore
